<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Lucky Shrub</title>
  </head>
  <body>
    <header>
      <img class="logo" src="/Lucky Shrub/logos/Asset 1@3x.png" alt="Logo" />
    </header>
    <nav>
      <ul>
        <li><a href="/Lucky Shrub\index.html">Home</a></li>
        <li><a href="/Lucky Shrub\products.html">Products</a></li>
        <li><a href="/Lucky Shrub\contact.html">Contact</a></li>
        <li><a href="/Lucky Shrub\info.html">Info</a></li>
      </ul>
    </nav>
    <main>
      <div class="info-section">
        <h3>🌿 About Lucky Shrub</h3>
        <p>Welcome to Lucky Shrub, where passion for plants meets innovative garden design! Founded in Tucson, Arizona, by the dynamic husband-and-wife duo, Jason and Maria, Lucky Shrub is a medium-sized garden design firm committed to transforming spaces into lush oases.</p>
      </div>
      <div class="info-section">
        <h3>🌱 Our Mission:</h3>
        <p>At Lucky Shrub, we believe that everyone deserves a green sanctuary to escape to, right in the comfort of their own space. Our mission is to create stunning, sustainable gardens that not only enhance the beauty of your surroundings but also contribute to a healthier, happier lifestyle.</p>
      </div>
      <div class="info-section">
        <h3>🌿 The Lucky Shrub Experience:</h3>
        <p>Expertise: With years of experience, Jason leads our team of passionate landscapers to bring your dream garden to life.
          Innovation: Our garden designs are tailored to your preferences, blending creativity with functionality.
          Quality Plants: Explore our nursery for a curated selection of indoor and outdoor plants, ensuring a vibrant and thriving garden.</p>
      </div>
    </main>
    <footer>
        <div>
            <img class="footer_logo" src="/Lucky Shrub\logos\Asset 3@3x.png" alt="footer_logo">
        </div>
        <div>
            <p>©Copyright Lucky Shrub</p>
        </div>
    </footer>
  </body>
</html>
